<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>Math Quiz</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="alert">
        </div>
        <header>
        <h1 id="score"></h1>
        <p style="text-align: center">Hints mean no points. Only get a hint if you really need it.</p>
        <!-- <h2 id="stars"></h1> -->
        </header>
        <form>
            <label id="equation"></label>

            <div class="btn-group">
                <button type="button" class="btn btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" 
                aria-expanded="false" style="background: mediumspringgreen">Hint</button>
                <div class="dropdown-menu">
                  <p class="dropdown-item" style="font-size: 1rem;"></p>
                </div>
            </div>

            <input type="number" id="answer">
            <button id="done">Submit</button>

            <iframe src="https://giphy.com/embed/R9YeL5bxPc34c" width="200" height="200" frameBorder="0" id="right"></iframe>
            <iframe src="https://giphy.com/embed/TlAzBHRbqCtA4" width="200" height="200" frameBorder="0" id='wrong'></iframe>
            
            <button id="next">Next</button>
        
        </form>
        <img src="NumberLine.png" id="image">
        
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
